<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SriGaneshR Timeline</title>
    <meta name="description" content="SriGanesh's timeline. A timeline to check my progress of what I did in my youth.">
    <link rel="stylesheet" href="../style.css">

    <style>
        body {
            background: var(--bg);
        }

        h1,h2,h3,h4,h5,h6 {
            margin: 0;
        }

        .header {
            color: var(--yellow);
            padding-inline: 2rem;
        }

        .timeline {
            margin: 1rem;
            padding: 0 1rem;
            border-left: 5px solid var(--bg0);
        }

        .event {
            max-width: 800px;
            position: relative;
            background: var(--bg0);
            margin-bottom: 1rem;
            padding: 1rem;
            border-radius: 0.5rem;
            box-shadow: 2px 2px 5px black;
        }
        .event::before {
            content: '';
            position: absolute;
            top: 40%;
            left: calc(-2rem + 5.5px);
            height: 16px;
            width: 16px;
            background: var(--yellow0);
            border-radius: 50%;
            transition: 0s;
            transition: 200ms box-shadow ease-out;
        }
        .event:hover {
            transform: translateX(-0.5rem);
        }
        .event:hover::before {
            left: calc(-1.5rem + 5.5px);
            background-color: var(--magenta);
            box-shadow: 0px 0px 10px var(--green);
        }

        .date {
            font-size: 0.8rem;
            color: var(--green0);
        }

        .event-title {
            color: var(--text);
        }
        .event-title a {
            text-decoration: none;
            color: var(--text);
        }
        .event-title a:hover {
            color: var(--yellow0);
        }
        .event-title path {
            fill: var(--text);
        }
        .event-title a:hover path {
            fill: var(--yellow0)
        }

        .description {
            color: var(--text);
        }
        .description path {
            color: var(--text);
        }
        a.link {
            color: var(--green);
            font-weight: bold;
        }
    </style>
    
    <link rel="icon" href="../files/profile.webp">
</head>
<body>
    <header class="header">
        <h1>Timeline</h1>
    </header>

    <section class="content">
        <div class="timeline">

            <article class="event">
                <span class="date">September 17, 2023</span>
                <header class="event-title">
                    <h2><a href="https://drive.google.com/drive/folders/14537inM58cWyaol8GYaCl9kJ4xXZQ96X">First Blender Model</a></h2>
                </header>
                <span class="description">
                    Created my first model of a plane in blender <br> by following this udemy course:
                    <a class="link" href="https://www.udemy.com/course/blender-crash-course/">Free Blender Crash Course!</a>
                </span>
            </article>

            <article class="event">
                <span class="date">September 03, 2023</span>
                <header class="event-title">
                    <h2><a href="https://www.udemy.com/course/learn-da/">Completed Pandas Course</a></h2>
                </header>
                <span class="description">
                    Completed Data Analysis with Pandas udemy course.
                </span>
            </article>

            <article class="event">
                <span class="date">August 21, 2023</span>
                <header class="event-title">
                    <h2><a href="../app/clock/index.html">Clock</a></h2>
                </header>
                <span class="description">
                    Combined clock, timer and stopwatch with the help of JavaScript and tabs.
                </span>
            </article>

            <article class="event">
                <span class="date">August 16, 2023</span>
                <header class="event-title">
                    <h2><a href="../app/clock/index.html">Countdown Timer</a></h2>
                </header>
                <span class="description">
                    Reused most parts from stopwatch but the logic is harder than it looks. <br>(Both the Timer & Stopwatch share same CSS file)
                </span>
            </article>

            <article class="event">
                <span class="date">August 15, 2023</span>
                <header class="event-title">
                    <h2><a href="../app/clock/index.html">Stopwatch</a></h2>
                </header>
                <span class="description">
                    The first ever website I created that includes JavaScript.
                </span>
            </article>

            <article class="event">
                <span class="date">July 18, 2023</span>
                <header class="event-title">
                    <h2><a href="../blog.html">First Blog Post</a></h2>
                </header>
                <span class="description">
                    Posted Timeline as my first blog.
                </span>
            </article>

            <article class="event">
                <span class="date">July 18, 2023</span>
                <header class="event-title">
                    <h2><a href="#">Timeline</a></h2>
                </header>
                <span class="description">
                    Added Timeline Page. (The one you are currently viewing.)
                </span>
            </article>

            <article class="event">
                <span class="date">July 17, 2023</span>
                <header class="event-title">
                    <h2>
                        <a href="https://gitlab.com/SriGaneshR">
                            GitLab <svg xmlns="http://www.w3.org/2000/svg" height="1rem" viewBox="0 0 512 512"><title>GitLab</title><path d="M503.5 204.6L502.8 202.8L433.1 21.02C431.7 17.45 429.2 14.43 425.9 12.38C423.5 10.83 420.8 9.865 417.9 9.57C415 9.275 412.2 9.653 409.5 10.68C406.8 11.7 404.4 13.34 402.4 15.46C400.5 17.58 399.1 20.13 398.3 22.9L351.3 166.9H160.8L113.7 22.9C112.9 20.13 111.5 17.59 109.6 15.47C107.6 13.35 105.2 11.72 102.5 10.7C99.86 9.675 96.98 9.295 94.12 9.587C91.26 9.878 88.51 10.83 86.08 12.38C82.84 14.43 80.33 17.45 78.92 21.02L9.267 202.8L8.543 204.6C-1.484 230.8-2.72 259.6 5.023 286.6C12.77 313.5 29.07 337.3 51.47 354.2L51.74 354.4L52.33 354.8L158.3 434.3L210.9 474L242.9 498.2C246.6 500.1 251.2 502.5 255.9 502.5C260.6 502.5 265.2 500.1 268.9 498.2L300.9 474L353.5 434.3L460.2 354.4L460.5 354.1C482.9 337.2 499.2 313.5 506.1 286.6C514.7 259.6 513.5 230.8 503.5 204.6z"/></svg>
                        </a>
                    </h2>
                </header>
                <span class="description">
                    Made the GitLab dotfiles repository public.
                </span>
            </article>
            
            <article class="event">
                <span class="date">July 17, 2023</span>
                <header class="event-title">
                    <h2><a href="../index.html">Home Page</a></h2>
                </header>
                <span class="description">
                    Redesigned Home Page with card stack animation.</a>
                </span>
            </article>
            
            <article class="event">
                <span class="date">July 17, 2023</span>
                <header class="event-title">
                    <h2><a href="../about.html">About Page</a></h2>
                </header>
                <span class="description">
                    Added About Page. Click to check out why this website exists.
                </span>
            </article>

        </div>
    </section>
</body>
</html>