<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#44463b">
  <title>Audio Player</title>
  <link rel="stylesheet" href="style.css">
  <link rel="manifest" href="manifest.json">
  <script defer src="script.js"></script>
</head>
<body>
  <header class="center">
    <h2 class="title">Audio Player</h2>
  </header>
  <div class="file-upload center">
    <input id="file-browser" type="file" multiple autocomplete="on">
    <button id="go-button" onclick="go()">Go</button>
  </div>
  <main class="wrapper">
    <section class="controls">
      <h2 class="center" id="music-title">---</h2>
      <audio id="music-player"></audio>
      <div class="buttons">
        <div>
          <button id="prev-button" onclick="prev()">Prev</button>
          <button id="next-button" onclick="next()">Next</button>
        </div>
        <div>
          <input type="checkbox" id="autoplay" name="autoplay" checked />
          <label for="autoplay">Autoplay</label>
          <input type="checkbox" id="repeat" name="repeat" />
          <label for="repeat">Repeat</label>
        </div>
        <div>
          <input id="repeat-counter" class="hide" type="number" min="1" max="9" name="repeat-number" placeholder="1" />
        </div>
      </div>
    </section>
    <section class="container list">
      <ul id="music-list">
        <p class="center">Selected audio files will appear here.</p>
      </ul>
    </section>
  </main>
</body>
<script>
  if("serviceWorker" in navigator) {
    navigator.serviceWorker.register('sw.js').then(registration => {
      console.log("Service Worker registered!");
      console.log(registration);
    }).catch(error => {
      console.log("Service Worker registration failed");
      console.log(error);
    })
  }
</script>
</html>
