<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Animation</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <canvas id="canvas1"></canvas>
    <input type="text" id="textInput" placeholder="Type Something..." value="ABCD">
</body>
</html>
