<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="view-transition" content="same-origin">
    <link rel="stylesheet" href="nav-animation.css">
    <title>Navigation</title>
</head>
<body>
    <nav>
        <ul class="nav-list">
            <li><a href="nav-animation_001.html">Home</a></li>
            <li class="active"><a href="nav-animation_002.html">Blog</a></li>
            <li><a href="nav-animation_003.html">About</a></li>
            <li><a href="#">Misc1</a></li>
            <li><a href="#">Misc2</a></li>
            <li><a href="#">Misc3</a></li>
        </ul>
    </nav>

    <main>
        <h1>Blog</h1>
    </main>
</body>
</html>