<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filters</title>

    <style>
        .container {
            display: grid;
        }
        
        .card img {
            filter: grayscale(100%) contrast(200%);
            transition: filter 500ms ease-out;
        }

        .card:hover img,
        .card:focus-within img {
            filter: grayscale(0%) contrast(100%);
        }
    </style>
</head>
<body>
    <h1>Cool application of filters</h1>
    <section class="container">
        <div class="card">
            <a href="#">Title 1</a>
            <img class="img_card" src="./assets/Country Side.webp" width="500px" alt="Img1">
        </div>
        <div class="card">
            <a href="#">Title 2</a>
            <img class="img_card" src="./assets/Bali.webp" width="500px" alt="Img2">
        </div>
    </section>
</body>
</html>