<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Example</title>
</head>
<style>
    body {
        background: black;
        color: white;
    }

    h1 {
        color: lime;
        text-shadow: 0 0 2px white;
        margin-top: 10rem;
    }
    h2 {
        text-align: center;
    }

    div {
        font-size: x-large;
        font-weight: bolder;
        padding: 5px;
    }

    nav {
        border: 2px solid white;
    }

    .red {background: red;}
    .blue {background: blue;}
    .green {background: green;}
    .lime {background: lime;}
    .orange {background: orange;}
    .violet {background: violet;}
</style>
<body>
    <h1 style="margin: 0;">1. Default Behaviour</h1>
    <nav class="flex-basic">
        <div class="green">Home</div>
        <div class="blue">Search</div>
        <div class="red">Logout</div>
    </nav>
    <style>
        .flex-basic {
            display: flex;
        }
    </style>

    <h1>2. Flex Direction</h1>
    <h2>flex-direction row (default)</h2>
    <nav class="flex-axis-row">
        <div class="green">Home</div>
        <div class="blue">Search</div>
        <div class="red">Logout</div>
    </nav>
    <h2>flex-direction column</h2>
    <nav class="flex-axis-col">
        <div class="green">Home</div>
        <div class="blue">Search</div>
        <div class="red">Logout</div>
    </nav>
    <style>
        .flex-axis-row {
            display: flex;
            flex-direction: row; /* default is 'row' */
        }
        .flex-axis-col {
            display: flex;
            flex-direction: column;
        }
        /* by default, main-axis -> x-axis; cross-axis -> y-axis
         * but it can be changed by changing flex-direction */
    </style>

    <h1>3. Positioning Content</h1>
    <nav class="justify-content">
        <div class="green">Home</div>
        <div class="blue">Search</div>
        <div class="red">Logout</div>
    </nav>
    <style>
        .justify-content {
            display: flex;
            justify-content: space-evenly;
            /* flex-start (default), flex-end, center, space-around, space-between, space-evenly */
        }
    </style>

    <h1>4. Positioning Certain Items</h1>
    <nav class="position-items-1">
        <div class="green home-pi">Home</div>
        <div class="blue search-pi">Search</div>
        <div class="red logout-pi">Logout</div>
    </nav>
    <style>
        .position-items-1 {
            display: flex;
        }
        /* .logout-pi {margin-left: auto;} */
        .search-pi {margin-left: auto;}
    </style>
    <nav class="position-items-2">
        <div class="green home">Home</div>
        <div class="blue search">Search</div>
        <div class="red logout">Logout</div>
    </nav>
    <style>
        .position-items-2 {
            display: flex;
            justify-content: flex-end;
        }
        .home {margin-right: auto;}
    </style>

    <h1>5. The Flex Property</h1>
    <nav class="flex-property">
        <div class="green">Home</div>
        <div class="blue search-fp">Search</div>
        <div class="violet">Profile</div>
        <div class="red">Logout</div>
    </nav>
    <style>
        .flex-property {
            display: flex;
        }
        .flex-property > div {
            flex: 1;
            /* flex is shorthand of 1. flex-grow, 2. flex-shrink, 3. flex-basis */
        }
        .search-fp {flex: 3;} /* will not work because '>' is used, which is more specific  */
        .flex-property > .search-fp {flex: 2} /* grows 2 times than that of others */ 
    </style>

    <h2>The Flex Property: 2</h2>
    <nav class="flex-property-2">
        <div class="green">Home</div>
        <div class="blue search-fp2">Search</div>
        <div class="red">Logout</div>
    </nav>
    <style>
        .flex-property-2 {
            display: flex;
        }
        .search-fp2 {flex: 2;}
        /* when 'flex' is on only 1 item, then the number doesn't matter */
    </style>

    <h2>The Flex Property: 3</h2>
    <nav class="flex-property-3">
        <div class="green home-fp3">Home</div>
        <div class="blue search-fp3">Search</div>
        <div class="red logout-fp3">Logout</div>
    </nav>
    <style>
        .flex-property-3 {
            display: flex;
        }
        .home-fp3,.logout-fp3 {flex: 1;}
        /* when 'flex' is on only 1 item, then the number doesn't matter */
    </style>

    <h1>6. Align Items</h1>
    <nav class="align-items">
        <div class="green home-ai">Home</div>
        <div class="blue search-ai">Search</div>
        <div class="red logout-ai">Logout</div>
    </nav>
    <style>
        .align-items {
            display: flex;
            height: 10rem;
            align-items: center; /* stretch (default), flex-start, flex-end, center */
            /* justify-content: center; */
            /* align-items:center with justify-content:center centers the div */
        }
        /* Aligning single items at a time -> target specific items and use align-self */
        .logout-ai {align-self: flex-start; /* flex-start, flex-end,  */}
        .home-ai {align-self: flex-end;}
    </style>

    <h1>7. Flex Direction Column</h1>
    <nav class="flex-direction-column">
        <div class="green home-fdc">Home</div>
        <div class="blue search-fdc">Search</div>
        <div class="red logout-fdc">Logout</div>
    </nav>
    <style>
        .flex-direction-column {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-end; /* stretch (default), flex-start, flex-end, center */
            height: 15rem;
        }
    </style>

    <h1>8. Wrapping</h1>
    <nav class="wrapping">
        <div class="green home-w">Home</div>
        <div class="blue search-w">Search</div>
        <div class="red logout-w">Logout</div>
    </nav>
    <style>
        .wrapping {
            display: flex;
            flex-wrap: wrap; /* nowrap (default) */
        }
        .wrapping > div {width: 900px;}
        /* flexbox by default (flex-wrap: nowrap) does not allow contents to grow if there is not enough space */
    </style>

    <h1>9. Flex, grow, shrink, basis</h1>
    <h2>flex-basis</h2>
    <nav class="fgsb">
        <div class="green home-fgsb1">Home</div>
        <div class="blue search-fgsb1">Search</div>
        <div class="red logout-fgsb1">Logout</div>
    </nav>
    <style>
        .fgsb {
            display: flex;
        }
        .home-fgsb1 {
            /* flex: 1; */ 
            /* flex:1 -> flex-grow: 1, flex-shrink: 1, flex-basis: auto */
            /* flex: 1 1 0; */ 
            /* -> flex-grow:1; flex-shrink: 1; flex-basis: 0; */
            flex-basis: 0; /* if a low value is given, then the size of the content will be used. */
        }
        .search-fgsb1 {
            flex-basis: 300px;
        }
        .logout-fgsb1 {
            flex-basis: 200px;
        }
        /* flex-basis is the way of setting base width of the element. It will stay the same regardless of how much space is left (unless flex-shrink is set to 1).  */
    </style>

    <h2>flex-grow</h2>
    <nav class="fgsb">
        <div class="green home-fgsb2">Home</div>
        <div class="blue search-fgsb2">Search</div>
        <div class="red logout-fgsb2">Logout</div>
    </nav>
    <style>
        .fgsb {
            display: flex;
        }
        .home-fgsb2 {
            flex-grow: 1; /* home will grow as long as there is space */
        }
        .search-fgsb2 {
            flex-grow: 10; /* will grow 10 times more than home */
        }
        .logout-fgsb2 {
            flex-grow: 0; /* (default value). logout will stay the even is there is enough space */
        }
    </style>

    <h2>flex-shrink</h2>
    <nav class="fgsb">
        <div class="green home-fgsb3">Home</div>
        <div class="blue search-fgsb3">Search</div>
        <div class="red logout-fgsb3">Logout</div>
    </nav>
    <style>
        .fgsb {
            display: flex;
        }
        .home-fgsb3 {
            /* flex-basis: 400px; */
            /* flex-shrink: 1; */ /* default value */
            flex: 0 1 400px; /* short form */
        }
        .search-fgsb3 {
            flex-basis: 400px;
            flex-shrink: 5; /* search shrinks much faster than home, eventhough the basis of both of them are same */
        }
        .logout-fgsb3 {
            flex-basis: 400px;
            flex-shrink: 0; /* items will not shrink */
        }
        /* these numbers are relative to each other. we need to look at all the numbers to see how much one will change relative to other */
    </style>

    <h2>Testing all of these</h2>
    <nav class="fgsb">
        <div class="green home-fgsb4">Home</div>
        <div class="red logout-fgsb4">Logout</div>
    </nav>
    <style>
        .fgsb {display: flex;}
        .home-fgsb4 {flex: 1 1 200px;}
        .logout-fgsb4 {flex: 10 1 200px;}
    </style>


    <h1>10. Order</h1>
    <!-- flexbox has source order independece. meaning the order in html doesn't matter and we can change it -->
    <nav class="order">
        <div class="green home-or">1 Home</div>
        <div class="blue search-or">2 Search</div>
        <div class="violet profile-or">3 Profile</div>
        <div class="red logout-or">4 Logout</div>
    </nav>
    <style>
        .order {display: flex;}
        .home-or {order: 5;}
        .profile-or {order: 2;}
        .search-or {order: -1;}
        /* .logout-or {order: 1;} */
        /* by default the order is 0. 
        if the order is greater, then it will be placed at the end. */
    </style>

    <h1>Responsive Navbar</h1>
    <nav class="responsive-nav">
        <div class="home-re">Home</div>
        <div class="profile-re">Profile</div>
        <div class="search-re">Search</div>
        <div class="logout-re">Logout</div>
    </nav>
    <style>
        .responsive-nav {display: flex;}
        .search-re {flex: 1;}
        @media (max-width: 600px) {
            .responsive-nav {flex-wrap: wrap;}
            .responsive-nav > div {flex: 1 1 200px;}
        }
    </style>

    <h1>Photo grid in flexbox</h1>
    <section class="image-flex">
        <div class="big"><img class="vertical" src="/home/sriganesh/Pictures/Wallpapers/Bulgaria.jpg"></div>
        <div><img src="/home/sriganesh/Pictures/Wallpapers/China.jpg"></div>
        <div class="horizontal"><img src="/home/sriganesh/Pictures/Wallpapers/Cladding.jpg"></div>
        <div><img src="/home/sriganesh/Pictures/Wallpapers/Corsica.jpg"></div>
        <div><img src="/home/sriganesh/Pictures/Wallpapers/Horse.jpg"></div>
        <div class="big"><img class="big" src="/home/sriganesh/Pictures/Wallpapers/Iceland.jpg"></div>
        <div class="horizontal"><img src="/home/sriganesh/Pictures/Wallpapers/Light.jpg"></div>
        <div><img src="/home/sriganesh/Pictures/Wallpapers/Moon.jpg"></div>
        <div class="vertical"><img src="/home/sriganesh/Pictures/Wallpapers/Path.jpg"></div>
        <div><img src="/home/sriganesh/Pictures/Wallpapers/Morocco.jpg"></div>
        <div><img src="/home/sriganesh/Pictures/Wallpapers/Motion.jpg"></div>
        <!-- <div><img src="/home/sriganesh/Pictures/Wallpapers/Romania.jpg"></div>
        <div><img src="/home/sriganesh/Pictures/Wallpapers/Sicily.jpg"></div>
        <div><img src="/home/sriganesh/Pictures/Wallpapers/Sky.jpg"></div>
        <div><img src="/home/sriganesh/Pictures/Wallpapers/Slovenia.jpg"></div>
        <div><img src="/home/sriganesh/Pictures/Wallpapers/Snow.jpg"></div>
        <div class="horizontal"><img src="/home/sriganesh/Pictures/Wallpapers/Stripes.jpg"></div>
        <div><img src="/home/sriganesh/Pictures/Wallpapers/Sunset.jpg"></div>
        <div><img src="/home/sriganesh/Pictures/Wallpapers/Temple.jpg"></div>
        <div class="vertical"><img src="/home/sriganesh/Pictures/Wallpapers/Switzerland.jpg"></div>
        <div><img src="/home/sriganesh/Pictures/Wallpapers/Tree.jpg"></div>
        <div><img src="/home/sriganesh/Pictures/Wallpapers/Tuscany.jpg"></div> -->
    </section>
    <style>
        .image-flex {
            display: flex;
            flex-wrap: wrap;
            /* gap: 10px; */
        }
        .image-flex img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .image-flex > div {flex: 1 1 200px;}
        .image-flex > .big {flex: 1 1 300px;}
    </style>
</body>
</html>

<!-- https://youtu.be/-Wlt8NRtOpo?si=LA9Du6NKJRVSEf57&t=2598 -->