<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradients</title>

    <style>
        :root {
            --vibgyor: linear-gradient(45deg, violet, indigo, blue, green, yellow, orange, red);
        }

        body {
            display: grid;
            gap: 1rem;
            color: white;
            background-image: linear-gradient(45deg, coral, hotpink);
            background-size: 400%;
            animation: bg-animation 20s infinite alternate;
        }

        @keyframes bg-animation {
            0% {background-position: left;}
            100% {background-position: right;}
        }

        section {
            padding-inline: 1rem;
            max-width: 50rem;
            margin-inline: auto; /* This centers the content */
            /* border-radius: 1rem; */
        }

        .default {
            background-image: linear-gradient(blue, red);
        }

        .right {
            background-image: linear-gradient(to right, blue, red);
        }
        .left {
            background-image: linear-gradient(to left, blue, red);
        }
        .up {
            background-image: linear-gradient(to top, blue, red);
        }
        .down {
            background-image: linear-gradient(to bottom, blue, red);
        }

        .angle {
            background-image: linear-gradient(30deg, blue, red);
        }

        .multiple {
            background-image: var(--vibgyor);
        }

        .transition001 {
            background-image: linear-gradient(45deg, violet, red);
        }
        .transition001:hover {
            background-image: var(--vibgyor);
        }

        .transition002 {
            --direction-from: left;
            --direction-to: right;
            background-image: var(--vibgyor);
            background-position: var(--direction-from); /* left is the default */
            background-size: 300%; /* make the background big so the full image cannot be seen */
            transition: background-position 1s;
        }
        .transition002:hover {
            background-position: var(--direction-to); /* move the background to the given position */
        }

        .box {
            width: 100%;
            background-color: rgb(108, 104, 104);
            text-align: center;
        }

        .text-gradient {
            font-size: 3rem;

            background-image: linear-gradient(45deg, red, yellow);
            background-clip: text;
            color: transparent;
        }

        .text-gradient-animation { 
            background-size: 400%;
            animation: bg-animation 10s infinite alternate;
        }
    </style>
</head>
<body>
    <section class="default">
        <h2>Default direction</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, aliquid perferendis libero, nesciunt eveniet dolore accusamus doloremque dicta porro dolor ea asperiores aspernatur nostrum sit, quasi atque ipsam in? Quos.</p>
    </section>

    <section class="down">
        <h2>Top to Bottom (default)</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, aliquid perferendis libero, nesciunt eveniet dolore accusamus doloremque dicta porro dolor ea asperiores aspernatur nostrum sit, quasi atque ipsam in? Quos.</p>
    </section>

    <section class="right">
        <h2>Left to Right</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, aliquid perferendis libero, nesciunt eveniet dolore accusamus doloremque dicta porro dolor ea asperiores aspernatur nostrum sit, quasi atque ipsam in? Quos.</p>
    </section>

    <section class="left">
        <h2>Right to Left</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, aliquid perferendis libero, nesciunt eveniet dolore accusamus doloremque dicta porro dolor ea asperiores aspernatur nostrum sit, quasi atque ipsam in? Quos.</p>
    </section>

    <section class="up">
        <h2>Bottom to Top</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, aliquid perferendis libero, nesciunt eveniet dolore accusamus doloremque dicta porro dolor ea asperiores aspernatur nostrum sit, quasi atque ipsam in? Quos.</p>
    </section>

    <section class="angle">
        <h2>Angle</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, aliquid perferendis libero, nesciunt eveniet dolore accusamus doloremque dicta porro dolor ea asperiores aspernatur nostrum sit, quasi atque ipsam in? Quos.</p>
    </section>

    <section class="multiple">
        <h2>Multiple</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, aliquid perferendis libero, nesciunt eveniet dolore accusamus doloremque dicta porro dolor ea asperiores aspernatur nostrum sit, quasi atque ipsam in? Quos.</p>
    </section>

    <section class="transition001">
        <h2>Transition</h2>
        <p>Doing a transition with images is not possible (it may change in future)</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet expedita ullam accusantium, asperiores dolor consectetur cumque iste deleniti architecto, aspernatur iusto ea aut! Ducimus, eaque reiciendis labore qui assumenda modi?</p>
    </section>

    <section class="transition002">
        <h2>Transition 2</h2>
        <p>However doing a transition with background position is possible. <br> Left to Right (or) Right to Left works well</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, aliquid perferendis libero, nesciunt eveniet dolore accusamus doloremque dicta porro dolor ea asperiores aspernatur nostrum sit, quasi atque ipsam in? Quos.</p>
    </section>

    <section class="box">
        <h2 class="text-gradient">TEXT GRADIENT</h2>
    </section>

    <section class="box">
        <h2 class="text-gradient text-gradient-animation">TEXT GRADIENT <br> ANIMATION</h2>
    </section>
</body>
</html>