<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Example</title>
</head>
<style>
    body {
        background: #000000;
        color: white;
        text-align: center;
    }
    .container {
        display: grid;
        place-items: center;
        gap: 1rem;
    }
    .box {
        padding: 3rem;
    }
    .box:hover {
        transform: scale(1.05);
    }

    .grid-container-row-col {
        display: grid;
        gap: 10px;
        padding: 10px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        width: 400px;
        border: 1px solid white;
    }
    .red {background: red;}
    .blue {background: blue;}
    .green {background: green;}
    .lime {background: lime;}
    .orange {background: orange;}
    .violet {background: violet;}
    .yellow {background: gold;}
    .long {grid-column: span 2;}


    .grid-container-area {
        display: grid;
        gap: 10px;
        padding: 10px;
        grid-template-areas: 
        "b1 b1 b3"
        "b1 b1 b4"
        "b5 b5 b2"
        "xx xx b2"; /* xx -> nothing is named xx so the next element which is not placed will be plaecd in those positions */
        width: 500px;
        border: 1px solid white;
    }
    .red1 {
        background: red;
        grid-area: b1;
    }
    .blue1 {
        background: blue;
        grid-area: b2;
    }
    .green1 {
        background: green;
        grid-area: b3;
    }
    .lime1 {
        background: lime;
        grid-area: b4;
    }
    .orange1 {
        background: orange;
        grid-area: b5;
    }
</style>
<body>
    <header><h1>Grid Examples</h1></header>
    <section class="container">
        <h2>grid-template-rows & grid-template-columns</h2>
        <div class="grid-container-row-col">
            <div class="box red">1</div>
            <div class="box blue long">2</div>
            <div class="box green long">3</div>
            <div class="box lime">4</div>
            <div class="box orange">5</div>
        </div>
        <h2>grid-template-areas</h2>
        <div class="grid-container-area">
            <div class="box red1">1</div>
            <div class="box blue1">2</div>
            <div class="box green1">3</div>
            <div class="box lime1">4</div>
            <div class="box orange1">5</div>
            <div class="box violet">6</div>
            <div class="box yellow">7</div>
        </div>
    </section>
</body>
</html>