<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Example</title>
</head>
<style>
    body {
        color: white;
        background: black;
        text-align: center;
    }
    
    h1 {
        text-align: left;
        color: lime;
        text-shadow: 0 0 2px white;
        margin-top: 10rem;
    }
    h2 {text-align: center;}

    div {
        font-size: x-large;
        font-weight: bolder;
        padding: 5px;
    }

    .red {background: red;}
    .blue {background: blue;}
    .green {background: green;}
    .lime {background: lime;}
    .orange {background: orange;}
    .violet {background: violet;}
</style>
<body>
    <h1 style="margin-top: 10px;">grid-template-columns, grid-template-rows, gap</h1>
    <section class="basic">
        <div class="red">1</div>
        <div class="blue">2</div>
        <div class="green">3</div>
        <div class="lime">4</div>
        <div class="orange">5</div>
        <div class="violet">6</div>
    </section>
    <style>
        .basic {
            display: grid;
            grid-template-columns: 100px auto 100px;
            grid-template-rows: 40px 40px;
            gap: 3px;
        }
    </style>

    <h2>grid-template-areas</h2>
    <section class="repeat">
        <div class="red">1</div>
        <div class="blue">2</div>
        <div class="green">3</div>
        <div class="lime">4</div>
        <div class="orange">5</div>
        <div class="violet">6</div>
    </section>
    <style>
        .repeat {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 40px);
        }
    </style>

    <h2>grid-template short hand</h2>
    <section class="shorthand">
        <div class="red">1</div>
        <div class="blue">2</div>
        <div class="green">3</div>
        <div class="lime">4</div>
        <div class="orange">5</div>
        <div class="violet">6</div>
    </section>
    <style>
        .shorthand {
            display: grid;
            grid-template: repeat(2, 40px) / repeat(3, 1fr); /* grid-template: rows / cols */
            /* remember drawing 'L'. first it goes down then right */
        }
    </style>

    <h2>More shorthands</h2>
    <section class="more-shorthand">
        <div class="red">Header</div>
        <div class="blue">Menu</div>
        <div class="green">Content</div>
        <div class="lime">Footer</div>
    </section>
    <style>
        .more-shorthand {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 40px 200px 40px;
            border: 2px solid white;
        }
    </style>

    <h2>Even more shorthands</h2>
    <section class="even-more-shorthand">
        <div class="red header">Header</div>
        <div class="blue menu">Menu</div>
        <div class="green content">Content</div>
        <div class="lime footer">Footer</div>
    </section>
    <style>
        .even-more-shorthand {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 40px 200px 40px;
            border: 2px solid white;
        }
        .header {
            grid-column-start: 2;
            grid-column-end: 13;
        }
        .menu {
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .content {
            grid-column: 2 / span 11; /* span can also be used. change this to see how it works */
        }
        .footer {
            grid-column: 1 / -1;
        }
    </style>

    <h2>grid-template-areas</h2>
    <section class="template-areas">
        <div class="red header-area">Header</div>
        <div class="blue menu-area">Menu</div>
        <div class="green content-area">Content</div>
        <div class="lime footer-area">Footer</div>
    </section>
    <style>
        .template-areas {
            display: grid;
            grid-template-areas: 
            "h h h h h h"
            "m m c c c c"
            "f f f f f f";
        }
        .header-area {grid-area: h;}
        .menu-area {grid-area: m;}
        .content-area {grid-area: c;}
        .footer-area {grid-area: f;}
    </style>

    <h1>Responsive grids</h1>
    <h2>auto-fit</h2>
    <section class="autofit">
        <div class="red">1</div>
        <div class="blue">2</div>
        <div class="green">3</div>
        <div class="lime">4</div>
        <div class="orange">5</div>
        <div class="violet">6</div>
        <div class="red">7</div>
        <div class="blue">8</div>
        <div class="green">9</div>
        <div class="lime">10</div>
        <div class="orange">11</div>
        <div class="violet">12</div>
        <div class="red">1</div>
        <div class="blue">2</div>
        <div class="green">3</div>
        <div class="lime">4</div>
        <div class="orange">5</div>
        <div class="violet">6</div>
        <div class="red">7</div>
        <div class="blue">8</div>
        <div class="green">9</div>
        <div class="lime">10</div>
        <div class="orange">11</div>
        <div class="violet">12</div>
    </section>
    <style>
        .autofit {
            display: grid;
            grid-template-columns: repeat(auto-fit, 100px);
            grid-template-rows: repeat(2, 100px);
            gap: 3px;
        }
    </style>

    <h2>repeat, auto-fit, minmax()</h2>
    <section class="autofit-minmax">
        <div class="red">1</div>
        <div class="blue">2</div>
        <div class="green">3</div>
        <div class="lime">4</div>
        <div class="orange">5</div>
        <div class="violet">6</div>
        <div class="red">7</div>
        <div class="blue">8</div>
        <div class="green">9</div>
        <div class="lime">10</div>
        <div class="orange">11</div>
        <div class="violet">12</div>
        <div class="red">1</div>
        <div class="blue">2</div>
        <div class="green">3</div>
        <div class="lime">4</div>
        <div class="orange">5</div>
        <div class="violet">6</div>
        <div class="red">7</div>
        <div class="blue">8</div>
        <div class="green">9</div>
        <div class="lime">10</div>
        <div class="orange">11</div>
        <div class="violet">12</div>
    </section>
    <style>
        .autofit-minmax {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* min space -> 100px & max space -> 1fr */
            grid-template-rows: repeat(2, 100px);
            gap: 3px;
        }
    </style>

    <h2>Implicit rows (grid-auto-rows)</h2>
    <section class="implicit-rows">
        <div class="red">1</div>
        <div class="blue">2</div>
        <div class="green">3</div>
        <div class="lime">4</div>
        <div class="orange">5</div>
        <div class="violet">6</div>
        <div class="red">7</div>
        <div class="blue">8</div>
        <div class="green">9</div>
        <div class="lime">10</div>
        <div class="orange">11</div>
        <div class="violet">12</div>
        <div class="red">1</div>
        <div class="blue">2</div>
        <div class="green">3</div>
        <div class="lime">4</div>
        <div class="orange">5</div>
        <div class="violet">6</div>
        <div class="red">7</div>
        <div class="blue">8</div>
        <div class="green">9</div>
        <div class="lime">10</div>
        <div class="orange">11</div>
        <div class="violet">12</div>
    </section>
    <style>
        .implicit-rows {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-auto-rows: 100px;
            gap: 3px;
        }
    </style>


    <h1>Image grid using all known concepts till now</h1>
    <section class="image-grid">
        <div class="big"><img class="vertical" src="/home/sriganesh/Pictures/Wallpapers/Bulgaria.jpg"></div>
        <div><img src="/home/sriganesh/Pictures/Wallpapers/China.jpg"></div>
        <div class="horizontal"><img src="/home/sriganesh/Pictures/Wallpapers/Cladding.jpg"></div>
        <div><img src="/home/sriganesh/Pictures/Wallpapers/Corsica.jpg"></div>
        <div><img src="/home/sriganesh/Pictures/Wallpapers/Horse.jpg"></div>
        <div class="big"><img class="big" src="/home/sriganesh/Pictures/Wallpapers/Iceland.jpg"></div>
        <div class="horizontal"><img src="/home/sriganesh/Pictures/Wallpapers/Light.jpg"></div>
        <div><img src="/home/sriganesh/Pictures/Wallpapers/Moon.jpg"></div>
        <div class="vertical"><img src="/home/sriganesh/Pictures/Wallpapers/Path.jpg"></div>
        <div><img src="/home/sriganesh/Pictures/Wallpapers/Morocco.jpg"></div>
        <div><img src="/home/sriganesh/Pictures/Wallpapers/Motion.jpg"></div>
        <!-- <div><img src="/home/sriganesh/Pictures/Wallpapers/Romania.jpg"></div>
        <div><img src="/home/sriganesh/Pictures/Wallpapers/Sicily.jpg"></div>
        <div><img src="/home/sriganesh/Pictures/Wallpapers/Sky.jpg"></div>
        <div><img src="/home/sriganesh/Pictures/Wallpapers/Slovenia.jpg"></div>
        <div><img src="/home/sriganesh/Pictures/Wallpapers/Snow.jpg"></div>
        <div class="horizontal"><img src="/home/sriganesh/Pictures/Wallpapers/Stripes.jpg"></div>
        <div><img src="/home/sriganesh/Pictures/Wallpapers/Sunset.jpg"></div>
        <div><img src="/home/sriganesh/Pictures/Wallpapers/Temple.jpg"></div>
        <div class="vertical"><img src="/home/sriganesh/Pictures/Wallpapers/Switzerland.jpg"></div>
        <div><img src="/home/sriganesh/Pictures/Wallpapers/Tree.jpg"></div>
        <div><img src="/home/sriganesh/Pictures/Wallpapers/Tuscany.jpg"></div> -->
    </section>
    <style>
        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-auto-rows: 200px;
            gap: 3px;
            grid-auto-flow: dense; /* makes the grid packing denser. (removes blank spaces) */
        }
        .image-grid img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        .horizontal {
            /* grid-column: 1 / span 2;*/ /* creates empty columns */
            /*grid-column: auto / span 2; */ /* fixes the above problem */
            grid-column: span 2; /* this is enough */
        }
        .vertical {
            grid-row: span 2;
        }
        .big {
            grid-column: span 2;
            grid-row: span 2;
        }
    </style>


    <h1>Named lines</h1>
    <section class="named-lines">
        <div class="header-nl red">Header</div>
        <div class="menu-nl blue">Menu</div>
        <div class="content-nl green">Content</div>
        <div class="footer-nl orange">Footer</div>
    </section>
    <style>
        .named-lines {
            display: grid;
            grid-template-columns: [main-start] 1fr [content-start] 5fr [content-end main-end];
            grid-template-rows: [main-start] 40px [content-start] auto [content-end] 40px [main-end];
        }
        /* the '-' in 'content-start' and 'content-end' is for a reason. see the examples below */
        .named-lines .header-nl {
            grid-column: main-start / main-end;
        }
        .named-lines .menu-nl {
            grid-column: 1 / 2;
        }
        .named-lines .content-nl {
            /* grid-column: content-start / content-end; */
            /* grid-column: content; */ /* short hand for the above line */
            grid-area: content; /* content-start & content-end form a box. this is the only place this will work */
        }
        .named-lines .footer-nl {
            grid-column: main-start / main-end;
            /* grid-column: main; */
            /* ^^ both the lines do the same job */
        }
    </style>


    <h1>Justify-content & align-content</h1>
    <section class="align-justify-content">
        <div class="red">1</div>
        <div class="green">2</div>
        <div class="orange">3</div>
        <div class="violet">4</div>
        <div class="lime">5</div>
        <div class="blue">6</div>
    </section>
    <style>
        .align-justify-content {
            display: grid;
            border: 2px solid white;
            grid-template-columns: repeat(3, 100px);
            grid-auto-rows: 100px;
            gap: 4px;
            width: 100%;
            height: 410px;

            /* start(default), center, end; space-between, space-around, space-evenly */
            justify-content: space-evenly; /* x-axis */
            align-content: space-around; /* y-axis */
        }
    </style>


    <h1>Justify-items & align-items</h1>
    <section class="align-justify-items">
        <div class="red header-aj">header</div>
        <div class="blue menu-aj">menu</div>
        <div class="green content-aj">content</div>
        <div class="orange footer-aj">footer</div>
    </section>
    <style>
        .align-justify-items {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-auto-rows: 40px auto 40px;
            gap: 3px;
            min-height: 300px;
            width: 100%;
            border: 2px solid white;

            /* stretch(default), center, start, end */
            /* justify-items -> x-axis; align-items -> y-axis */

            /* change the options below to see what it does */
            /* justify-items: center; */
            align-items: center;
        }
        .header-aj {
            grid-column: 1 / -1;
        }
        .footer-aj {
            grid-column: 1 / -1;
        }
        .menu-aj {
            grid-column: 1 / 3;
        }
        .content-aj {
            grid-column: 3 / -1;
            justify-self: center;
            align-self: end;
        }
    </style>

    <h1>Auto-fit vs Auto-fill</h1>
    <h2>Auto-fit</h2>
    <section class="container-autofit">
        <div class="red">1</div>
        <div class="blue">2</div>
        <div class="green">3</div>
        <div class="orange">4</div>
    </section>
    <style>
        .container-autofit {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-auto-rows: 100px;
            border: 1px solid white;
            gap: 5px;
            padding: 2px;
        }
    </style>

    <h2>Auto-fill</h2>
    <section class="container-autofill">
        <div class="red">1</div>
        <div class="blue">2</div>
        <div class="green">3</div>
        <div class="orange">4</div>
    </section>
    <style>
        .container-autofill {
            display: grid;
            padding: 2px;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            grid-auto-rows: 100px;
            border: 1px solid white;
            gap: 5px;
        }
    </style>
</body>
</html>