<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpha</title>
    <script defer src="script.js"></script>
</head>
<style>
:root {
    --bg: #282828;
    --bg0: #44463b;
    --text: #ebdbb2;
    --text0: #a89984;
    --red: #cc241d;
    --green: #98971a;
    --yellow: #d79921;
    --blue: #458588;
    --magenta: #b16286;
    --cyan: #689d6a;
    --red0: #fb4934;
    --green0: #b8bb26;
    --yellow0: #fabd2f;
    --blue0: #83a598;
    --magenta0: #d3869b;
    --cyan0: #8ec07c;
}

body {
    background: var(--bg);
    color: var(--text);
}

.container {
    width: clamp(5rem, 80vw, 60rem)
}

a {
    color: var(--green);
}

</style>
<body>
    <header>
        <canvas id="canvas1"></canvas>
    </header>
    <section class="container">
        <ol>
            <li><a href="filter.html">Testing Filter on Images</a></li>
            <li><a href="gradients.html">Gradients</a></li>
            <li><a href="responsive.html">Responsive Layouts using flexbox and grid</a></li>
            <li><a href="./nav-animation/nav-animation_001.html">Navbar Animation</a></li>
            <li><a href="grid.html">Grid Basics</a></li>
            <li><a href="grid_example.html">Grid Example</a></li>
            <li><a href="flexbox.html">Flexbox Example</a></li>
            <li><a href="sortable_d_n_d.html">Sortable Drag and Drop</a></li>
            <li><a href="./particles/index.html">Alpha Particles</a></li>
        </ol>
    </section>
</body>
</html>
