<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Responsive</title>
</head>
<style>
    body {
        color: white;
        background-color: black;
        display: grid;
        gap: 1rem;
        padding: 1rem;
    }

    .parent {
        display: grid;
        outline: 5px solid hotpink;
        padding: 10px;
        gap: 5px;
    }
    .parent > div {
        background-color: blueviolet;
        color: white;
        border: 2px solid red;
    }

    .cluster {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .autogrid {
        display: grid;
        gap: 1rem;
        /* grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr)); */
        /* ^^^ Get as big as you get, but the smallest size is 10rem */
        grid-template-columns: repeat(auto-fit, minmax(min(10rem, 100%), 1fr));
        /* ^^^ This avoids Overflow */
    }

    .flexigrid {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .flexigrid > * {
        flex: 1;
    }

    .reel {
        --gap: 1rem;
        display: grid;
        gap: var(--gap);
        grid-auto-flow: column;
        grid-auto-columns: calc(30% - (var(--gap)/2)); /* Will cause overflow, but that is the point */
        overflow-x: scroll; /* Put a scrollbar */
        scroll-snap-type: x mandatory;
        scroll-padding: var(--gap);
    }
    .reel > * {
        scroll-snap-align: start;
    }

    .main-with-sidebar {
        display: flex;
        align-items: start;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .main-with-sidebar > :first-child {
        flex-basis: 500px;
        flex-grow: 9999;
    }
    .main-with-sidebar > :last-child {
        flex-basis: 200px;
        flex-grow: 1;
    }
</style>
<body>
    <h2>Normal</h2>
    <section class="parent">
        <div class="element">23454</div>
        <div class="element">fhgfhgh</div>
        <div class="element">fgfg</div>
        <div class="element">zxc</div>
        <div class="element">86</div>
        <div class="element">fgfh</div>
        <div class="element">ghgnbv</div>
        <div class="element">rtffbh</div>
        <div class="element">ghtry</div>
        <div class="element">4564656564</div>
    </section>

    <h2>Cluster</h2>
    <section class="parent cluster ">
        <div class="element">23454</div>
        <div class="element">fhgfhgh</div>
        <div class="element">fgfg</div>
        <div class="element">zxc</div>
        <div class="element">86</div>
        <div class="element">fgfh</div>
        <div class="element">ghgnbv</div>
        <div class="element">rtffbh</div>
        <div class="element">ghtry</div>
        <div class="element">4564656564</div>
    </section>

    <h2>Auto-Grid</h2>
    <section class="parent autogrid">
        <div class="element">23454</div>
        <div class="element">fhgfhgh</div>
        <div class="element">fgfg</div>
        <div class="element">zxc</div>
        <div class="element">86</div>
        <div class="element">fgfh</div>
        <div class="element">ghgnbv</div>
        <div class="element">rtffbh</div>
        <div class="element">ghtry</div>
        <div class="element">4564656564</div>
    </section>

    <h2>Flexible-Grid</h2>
    <section class="parent flexigrid">
        <div class="element">23454</div>
        <div class="element">fhgfhgh</div>
        <div class="element">fgfg</div>
        <div class="element">zxc</div>
        <div class="element">86</div>
        <div class="element">fgfh</div>
        <div class="element">ghgnbv</div>
        <div class="element">rtffbh</div>
        <div class="element">ghtry</div>
        <div class="element">4564656564</div>
    </section>

    <h2>Reel</h2>
    <section class="parent reel">
        <div class="element">23454</div>
        <div class="element">fhgfhgh</div>
        <div class="element">fgfg</div>
        <div class="element">zxc</div>
        <div class="element">86</div>
        <div class="element">fgfh</div>
        <div class="element">ghgnbv</div>
        <div class="element">rtffbh</div>
        <div class="element">ghtry</div>
        <div class="element">4564656564</div>
    </section>

    <h2>Sidebar</h2>
    <section class="parent main-with-sidebar">
        <div>
            <h2>fh dhfjdhffhdjhfdhfdjg</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt molestias repudiandae sequi corrupti, illo, impedit accusantium itaque maxime vitae commodi eveniet qui veritatis! Delectus sunt quae eligendi odio repellendus facere?
            Minus quis harum blanditiis neque maxime, incidunt quia corrupti. Odit neque sint mollitia dicta fugit animi a voluptatibus quibusdam praesentium, optio ab tempora, officiis hic numquam quasi, error eligendi sequi.
            Doloremque aut nam minus cumque temporibus omnis tempora sapiente placeat? Recusandae officiis autem atque repellendus distinctio molestias quis, veritatis quos ex mollitia aspernatur perferendis pariatur quasi sequi adipisci vero ut?
        </div>
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non fuga dolorem alias aut, eveniet beatae. Beatae sint magni illo nobis tenetur repellat modi inventore tempore, ullam suscipit iusto, vero asperiores?</div>
    </section>
</body>
</html>