<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sortable Drag and Drop</title>
  <link  rel="stylesheet" href="style.css">
  <style>
    body { margin: 0; }

    .container {
      background: #333;
      padding: 1rem;
      margin-top: 1rem;
    }

    .draggable {
      padding: 1rem;
      background: white;
      border: 1px solid black;
      cursor: move;
    }

    .dragging { opacity: 60%; }
  </style>
</head>
<body>
  <ul class="container">
    <li class="draggable" draggable="true">0</li>
    <li class="draggable" draggable="true">1</li>
    <li class="draggable" draggable="true">2</li>
    <li class="draggable" draggable="true">3</li>
    <li class="draggable" draggable="true">4</li>
    <li class="draggable" draggable="true">5</li>
    <li class="draggable" draggable="true">6</li>
  </ul>
</body>


<script>
  const draggables = document.querySelectorAll('.draggable')
  const containers = document.querySelectorAll('.container')

  let start, end, arr = [];
  for (let i = 0; i < draggables.length; i++) { arr.push(i) }

  draggables.forEach(draggable => {
      draggable.addEventListener('dragstart', () => {
          draggable.classList.add('dragging')
      })
      draggable.addEventListener('dragend', () => {
          draggable.classList.remove('dragging')
      })
  })

  function getDragAfterElement(container, y) {
      const draggableElements = [...container.querySelectorAll('.draggable:not(.dragging)')]
      return draggableElements.reduce((closest, child) => {
          const box = child.getBoundingClientRect()
          const offset = y - box.top - box.height / 2
          if (offset < 0 && offset > closest.offset) {
              return { offset: offset, element: child }
          } else {
              return closest
          }
      }, { offset: Number.NEGATIVE_INFINITY }).element
  }

  containers.forEach(container => {
      container.addEventListener('dragover', (e) => {
          e.preventDefault()
          const afterElement = getDragAfterElement(container, e.clientY)
          const draggable = document.querySelector('.dragging')
          if (afterElement == null) {
              container.appendChild(draggable)
          } else {
              container.insertBefore(draggable, afterElement)
          }
      })
      container.addEventListener('dragstart', (e) => { 
          x = e.target;
          start = Array.from(x.parentElement.children).indexOf(x)
      });
      container.addEventListener('dragend', (e) => { 
          y = e.target;
          end = Array.from(y.parentElement.children).indexOf(y)

          temp = arr.splice(start, 1);
          arr = arr.slice(0, end).concat(temp).concat(arr.slice(end));
          console.log(arr)
      });
  })
</script>
</html>
