<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Particles</title>
    <style>
        body {
            background: black;
            color: white;
        }
        a {
            color: orange;
        }
        li {
            padding-bottom: 1rem;
        }
    </style>
</head>
<body>
    <h1>Alpha Particles</h1>
    <ol>
        <li><a href="particle_effect/index.html">Particle Effect</a></li>
        <li><a href="particle_text/index.html">Particle Text</a></li>
        <li><a href="constellation/index.html">Constellations</a></li>
        <li><a href="sunrays/index.html">Sun Rays</a></li>
        <li><a href="sprites/index.html">Snow Sprites</a></li>
        <li><a href="liquid_effects/index.html">Liquid Effects</a></li>
        <li><a href="pixel_rain/index.html">Pixel Rain</a></li>
        <li><a href="spatially_aware/index.html">Spatially Aware Constellation</a></li>
    </ol>
</body>
</html>
